CONTAINER_FRONTEND_NAME=img-frontend
CONTAINER_BACKEND_NAME=img-backend
CONTAINER_NGINX_NAME=img-nginx

REACT_APP_PORT=3000
REACT_APP_HOST=http://localhost:3000

FLASK_APP_PORT=5000
FLASK_APP_HOST=http://localhost:5000

NGINX_PORT=80
HOST_IP=127.0.0.1
HOST_NAME=localhost
PROD=true