CONTAINER_FRONTEND_NAME=img-frontend
CONTAINER_BACKEND_NAME=img-backend
CONTAINER_NGINX_NAME=img-nginx

REACT_APP_PORT=3000
REACT_APP_HOST=http://localhost:3000

FASTAPI_PORT=8000
FASTAPI_HOST=http://localhost:8000

NGINX_PORT=443
TOTAL_FILE_LIMIT_MB=500

HOST_IP=127.0.0.1
HOST_NAME=localhost

PROD=true