CONTAINER_FRONTEND_NAME=img-frontend
CONTAINER_BACKEND_NAME=img-backend
CONTAINER_NGINX_NAME=img-nginx

CONTAINER_MONGO_NAME=img-mongo
CONTAINER_MONGO_EXPRESS_NAME=img-mongo-express

# TODO change this to docker secrets, and create user, don't use root
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_PORT=27017

REACT_APP_PORT=3000
REACT_APP_HOST=http://localhost:3000

FASTAPI_PORT=8000
FASTAPI_HOST=http://localhost:8000

NGINX_PORT=443
TOTAL_FILE_LIMIT_MB=500

HOST_IP=127.0.0.1
HOST_NAME=localhost

# not implemented yet, but I want it so when you set PROD=false, we get hot reloading with docker volume mounts (haven't implement mounts)
PROD=true