server {
    listen 80 default_server;
    # server_name mldevapp.mdc.cginet;
    server_name "";

    # redirects both www and non-www to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl; 
    listen [::]:443 http2 ssl;
    # "" is different from _ , "" doesn't accept requests without the host header
    # server_name mldevapp.mdc.cginet;
    server_name "";

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {    
        proxy_pass http://streamlit:8501/;
    }

    location ^~ /static {
        proxy_pass http://streamlit:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://streamlit:8501/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://streamlit:8501/vendor;
    }
    location /stream {
        proxy_pass http://streamlit:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_read_timeout 86400;
        # testing these
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 543 http2 ssl; 
    listen [::]:543 http2 ssl;
    # "" is different from _ , "" doesn't accept requests without the host header
    # server_name mldevapp.mdc.cginet;
    server_name "";

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {    
        proxy_pass http://wamlf:8501/;
    }

    location ^~ /static {
        proxy_pass http://wamlf:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://wamlf:8501/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://wamlf:8501/vendor;
    }
    location /stream {
        proxy_pass http://wamlf:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_read_timeout 86400;
        # testing these
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
