
upstream frontend {
    server ${NGINX_FRONTEND_NAME}:${NGINX_FRONTEND_PORT};
}
upstream backend {
    server ${NGINX_BACKEND_NAME}:${NGINX_BACKEND_PORT};
}

server {
    listen ${NGINX_PORT} http2 ssl; 
    listen [::]:${NGINX_PORT} http2 ssl;
    # server_name mldevapp.mdc.cginet;
    # server_name "";

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;   

    error_page   500 502 503 504  /50x.html;

    # todo show proper error page
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_redirect off;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend/api;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend;
    }
}